<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="40dp"
            app:cardCornerRadius="100dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/image_signup_avatar"
                android:layout_width="match_parent"
                android:src="@drawable/ic_round_add_photo_alternate_24"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/edt_signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edt"
            android:layout_marginTop="10dp"
            android:hint="Họ và Tên"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edt"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radio_signup_boy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="     Nam"/>
            <RadioButton
                android:id="@+id/radio_signup_girl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="     Nữ"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_signup_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_edt"/>
        <EditText
            android:id="@+id/edt_signup_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:background="@drawable/custom_edt"/>

        <EditText
            android:id="@+id/edt_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_edt"
            android:hint="Email" />

        <EditText
            android:id="@+id/edt_signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edt"/>
        <EditText
            android:id="@+id/edt_signup_pw_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edt"/>

        <EditText
            android:id="@+id/edt_signup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edt"
            android:hint="Địa chỉ"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="Đăng ký"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Bạn đã có tài khoản?"/>
            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:text="Đăng nhập"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>