<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/custom_btn"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/menu_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="100dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/menu_avt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/menu_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_margin="1dp"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:background="@drawable/ic_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trang cá nhân"
                android:textColor="@color/black"
                android:textSize="21dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="100dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:background="@drawable/ic_baseline_emoji_emotions_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avatar"
                android:textColor="@color/black"
                android:textSize="21dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:background="@drawable/ic_baseline_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo nhóm liên hệ"
                android:textColor="@color/black"
                android:textSize="21dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:background="@drawable/ic_baseline_perm_contact_calendar_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách chờ kết bạn bạn"
                android:textColor="@color/black"
                android:textSize="21dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="1dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:background="@drawable/ic_baseline_settings_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:textColor="@color/black"
                android:textSize="21dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="100dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:background="@drawable/ic_baseline_power_off_new_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="21dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>